# UMC_Study1

./: README.md  build.gradle
spring_week5/: build.gradle
spring_week5/src/main/resources/: application.yml
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/DTO/: MemberDTO.java  MissionDTO.java  MissionRegionDTO.java  RegionDTO.java
src/main/java/umc/study/apiPayload/exception/: GeneralException.java
src/main/java/umc/study/config/: SwaggerConfig.java
src/main/java/umc/study/config/sequrity/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/study/domain/: Member.java  Region.java  Review.java  Store.java
src/main/java/umc/study/domain/mapping/: MemberMission.java
src/main/java/umc/study/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/study/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/study/repository/RegionRepository/: RegionRepository.java  RegionRepositoryCustom.java  RegionRepositoryImpl.java
src/main/java/umc/study/repository/ReviewImageRepository/: ReviewImageRepository.java  ReviewImageRepositoryCustom.java  ReviewImageRepositoryImpl.java
src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/MissionService/: MissionQueryService.java  (+1 more)
src/main/resources/: application.yml
(+36 files in other folders)
